# werewolv.es-tools

./: LICENSE  README.md  build.gradle  settings.gradle
wwclient/: build.gradle
wwclient/src/main/java/: Main.java
wwclient/src/main/java/net/anomalyxii/werewolves/: Main.java  Router.java
wwclient/src/main/java/net/anomalyxii/werewolves/router/: Auth.java  AuthorizedRouter.java  ContentTypeSupport.java  DefaultRouterBuilder.java  DeserialisationCallback.java  HttpRouter.java  JsonSupport.java  LocalArchivedGameRouter.java  LocalRouter.java  Router.java  RouterBuilder.java  RouterException.java  RouterRequest.java  RouterResponse.java  SaltMineRouter.java  UnsupportedContentTypeException.java  XmlOrJsonSupport.java  XmlSupport.java
wwclient/src/main/java/net/anomalyxii/werewolves/router/exceptions/: RequestSerialisationException.java  ResponseDeserialisationException.java  RouterException.java  UnsupportedContentTypeException.java
wwclient/src/main/java/net/anomalyxii/werewolves/router/http/: HttpRouter.java  HttpRouterException.java  RequestSerializationException.java  RequestUnauthorizedException.java  ResponseDeserializationException.java  UnhappyHttpResponseException.java
wwclient/src/main/java/net/anomalyxii/werewolves/router/http/auth/: BearerAuth.java
wwclient/src/main/java/net/anomalyxii/werewolves/router/http/request/: EmptyHttpRouterRequest.java  HttpRouterRequest.java  HttpRouterRequestBuilder.java  (+1 more)
wwclient/src/main/java/net/anomalyxii/werewolves/router/request/: AbstractRequest.java  EmptyRequest.java  LoginRequest.java
wwclient/src/main/java/net/anomalyxii/werewolves/router/response/: AbstractResponse.java  EmptyResponse.java  GameResponse.java  GamesResponse.java  LoginResponse.java
wwclient/src/main/java/net/anomalyxii/werewolves/services/: GameService.java  ServiceException.java  UncheckedServiceException.java  UserService.java
wwclient/src/main/java/net/anomalyxii/werewolves/services/impl/: AbstractGameService.java  ArchivedGameService.java  ArchivedUserService.java  CompositeGameService.java  CumulativeGameStatistics.java  CumulativeUserStatistics.java  LiveGameService.java
wwclient/src/main/resources/: logback.xml
wwclient/src/test/java/net/anomalyxii/werewolves/: MainTest.java
wwclient/src/test/java/net/anomalyxii/werewolves/router/: HttpRouterTest.java  LocalRouterTest.java  RouterTest.java  SaltMineRouterTest.java
wwclient/src/test/java/net/anomalyxii/werewolves/services/impl/: ArchivedGameServiceTest.java  CompositeGameServiceTest.java  LiveGameServiceTest.java
wwclient/src/test/resources/: logback-test.xml
wwcommon/: build.gradle
wwcommon/src/main/java/net/anomalyxii/werewolves/domain/: Alignment.java  Day.java  Game.java  GameStatistics.java  Games.java  GamesList.java  Phase.java  Player.java  PlayerInstance.java  Role.java  UserStatistics.java  Vitality.java
wwcommon/src/main/java/net/anomalyxii/werewolves/domain/events/: AbstractEvent.java  AbstractTargettedEvent.java  AbstractVisitedEvent.java  CovenMessageEvent.java  DemonMessageEvent.java  Event.java  GameStartedEvent.java  GraveyardMessageEvent.java  IdentityAssignedEvent.java  IdentitySwappedEvent.java  IdentitySwappedIntoEvent.java  MasonMessageEvent.java  ModeratorMessage.java  ModeratorMessageEvent.java  NewIdentityAssignedEvent.java  PlayerJoinedEvent.java  PlayerKilledEvent.java  PlayerLeftEvent.java  PlayerLynchedEvent.java  PlayerMessageEvent.java  PlayerNominationEvent.java  PlayerRevivedEvent.java  PlayerSmitedEvent.java  RoleAssignedEvent.java  VampireMessageEvent.java  VillageMessageEvent.java  WarnedForInactivityEvent.java  WerewolfMessageEvent.java  WerewolfVoteEvent.java
wwcommon/src/main/java/net/anomalyxii/werewolves/domain/phases/: AbstractPhase.java  DayPhase.java  NightPhase.java
wwcommon/src/main/java/net/anomalyxii/werewolves/domain/players/: AbstractPlayer.java  Character.java  CharacterControlledInstance.java  CharacterInstance.java  SpecialPlayer.java  SpecialPlayerInstance.java  User.java  UserInstance.java
wwcommon/src/main/java/net/anomalyxii/werewolves/parser/: AbstractGameParser.java  ArchivedGameParser.java  GameContext.java  GameParser.java  LiveGameParser.java  PlayerContext.java
wwcommon/src/main/java/net/anomalyxii/werewolves/utils/: GameDumper.java
wwcommon/src/main/resources/archive/: ext-036.json  ext-037.json  ext-038.json  ext-039.json  ext-040.json  ext-041.json  ext-042.json  ext-043.json  ext-044.json  ext-045.json  ext-046.json  ext-047.json  ext-048.json  ext-049.json  ext-050.json  ext-051.json  ext-052.json  ext-053.json  ext-054.json  ext-055.json  ext-056.json  ext-057.json  ext-058.json  ext-059.json  ext-060.json  ext-061.json  ext-062.json  ext-063.json  ext-064.json  ext-065.json  ext-067.json  ext-068.json  ext-069.json  ext-070.json  ext-071.json  ext-072.json  ext-073.json  ext-074.json  ext-075.json  ext-076.json  (+47 more)
wwcommon/src/main/resources/live/: ext-087.json  ext-089.json  spd-012.json  spd-013.json  spd-014.json  spd-015.json
wwcommon/src/test/java/net/anomalyxii/werewolves/parser/: ArchivedGameParserTest.java  LiveGameParserTest.java  PlayerContextTest.java
wwcommon/src/test/resources/archive/: ext-035.json
wwcommon/src/test/resources/live/: ext-090.json
wwesbot/: build.gradle
wwesbot/src/main/java/net/anomalyxii/werewolves/wwesbot/: Main.java
wwesbot/src/main/java/net/anomalyxii/werewolves/wwesbot/handlers/: AuthorizationException.java  ListActiveGamesHandler.java  ListArchivedGamesHandler.java  ListPendingGamesHandler.java  StatsHandler.java  UserStatsHandler.java
wwesbot/src/main/java/net/anomalyxii/werewolves/wwesbot/schedulers/: GameCheckScheduler.java
wwesbot/src/main/java/net/anomalyxii/werewolves/wwesbot/spring/: BotConfiguration.java  BotSchedulerConfiguration.java  BotServiceConfiguration.java  RouterConfiguration.java  SchedulerConfiguration.java
wwesbot/src/main/resources/: ehcache.xml  logback.xml
wwesbot/src/test/java/net/anomalyxii/werewolves/wwesbot/handlers/: ListActiveGamesHandlerTest.java  ListArchivedGamesHandlerTest.java  ListPendingGamesHandlerTest.java
(+58 files in other folders)
