group 'net.anomalyxii.werewolves'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
    }
}

allprojects { project ->
    project.plugins.withType(JavaPlugin) {
        project.dependencies {
            testCompile group: 'org.testng', name: 'testng', version: '6.9.+'
        }
    }
}