plugins {
    id 'java'
}

repositories {
    // Required by Discord4J
    jcenter()
    maven { url  "https://jitpack.io" }
}

dependencies {

    // Werewolv.es Tools Dependencies
    compile project(':client')

    // Logger Dependencies
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.0.0'

    // Discord / etc Dependencies
    compile group: 'net.anomalyxii.bot', name: 'bot-irc', version: '1.0-SNAPSHOT'
    compile group: 'net.anomalyxii.bot', name: 'bot-discord', version: '1.0-SNAPSHOT'
    compile group: 'net.anomalyxii.bot', name: 'bot-manager-spring', version: '1.0-SNAPSHOT'
    compile group: 'net.anomalyxii.bot', name: 'bot-utils-command-handler', version: '1.0-SNAPSHOT'

}