apply plugin: 'java'
apply from: "${rootDir}/gradle/testing.gradle"

sourceCompatibility = 1.8

dependencies {

    // JSON Serialisation
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'

}
