apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'net.anomalyxii.werewolves.Main'

run {
    if (project.hasProperty('username'))
        args += ['-U', project.getProperty('username'), '-P', project.getProperty('password')]
    else if (project.hasProperty('token'))
        args += ['-T', project.getProperty('token')]

    if (project.hasProperty('game'))
        args += ['-g', project.getProperty('game')]
}

dependencies {

    compile project(':common')

    // Apache HTTP Client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'

    // Apache CLI Arguments
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    // Logger
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // Test Dependencies
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.24'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.+'

}
